{
  "name": "rescript-react-starter",
  "version": "0.0.1",
  "description": "Rescript React starter kit",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "watch": "rescript build -w",
    "fmt": "rescript format -all"
  },
  "dependencies": {
    "@rescript/react": "^0.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rescript": "^9.1.4"
  },
  "author": "davidyang2149",
  "license": "MIT",
  "keywords": [
    "rescript",
    "react",
    "rescript-react",
    "starter",
    "starter kit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidYang2149/rescript-react-starter.git"
  },
  "bugs": {
    "url": "https://github.com/DavidYang2149/rescript-react-starter/issues"
  },
  "homepage": "https://github.com/DavidYang2149/rescript-react-starter#readme"
}
